#Project properties
#Tue Apr 20 17:06:56 PDT 2010
project.organization=com.twitter
project.name=standard-project
sbt.version=0.7.4
project.version=0.7.17
build.scala.versions=2.7.7
project.initialize=false
